<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="ui" class="ui.UI">
        <constructor-arg ref="productService"/>
    </bean>

    <bean id="productService" class="services.impl.ProductServiceImpl">
        <constructor-arg name="productsRepository" ref="prosuctsRepository"/>
    </bean>

    <bean id="prosuctsRepository" class="repositories.ProductsRepositoryNamedParameterJdbcTemplateImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="HikariConfig"/>
    </bean>

    <bean id="HikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/education_center"/>
        <property name="username" value="postgres"/>
        <property name="password" value="warfacegame9"/>
    </bean>

</beans>